{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}